{
  "name": "automatic-submission-service",
  "version": "0.1.0",
  "description": "Microservice providing an API for external parties to  process inzendingen voor toezicht.",
  "dependencies": {
    "jsonld": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/automatic-submission-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT"
}